# xyz_cryptor

./: CONTRIBUTING.md  README.md  xyz.sln
CURRENT_VER/: CURRENT_VER.json
example/: cl.xyz  encrypted_chipi_chapa.xyz
project/xyz/: XYZmain.cs  xyz.csproj
project/xyz_cryptor/: XYZcryptor.cs  xyz_cryptor.csproj
project/xyz_keygen/: XYZkeygen.cs
xyz/: XYZmain.cs  xyz - Backup.csproj  xyz.csproj  xyz.sln
xyz/XYZdec/: XYZencryptor.cs
xyz/XYZenc/: XYZdecryptor.cs
xyz/xyz/: XYZmain.cs  xyz.csproj  xyz.sln
xyz/xyz_cryptor/: XYZcryptor.cs
xyz/xyz_keygen/: XYZkeygen.cs
xyz_encryptor/: xyz_encryptor.sln
xyz_encryptor/xyz_encryptor/: XYZcryptor.cs
xyz_keygen/: XYZkeygen.cs  xyz_keygen.sln
