<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<Version>1.3.2</Version>
		<Title>XYZ Encryptor</Title>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<FileVersion>1.3.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\xyz_cryptor\xyz_cryptor.csproj" />
	</ItemGroup>


</Project>
