<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
		<Description>XYZ encryptor. Made by ivnktrv. My github - https://github.com/ivnktrv</Description>
		<Copyright>Made by ivnktrv</Copyright>
		<Version>1.3.0</Version>
		<Authors>ivnktrv</Authors>
		<Title>XYZ Encryptor</Title>
		<AssemblyVersion>1.3.0</AssemblyVersion>
		<FileVersion>1.3.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\xyz_cryptor\xyz_cryptor.csproj" />
	</ItemGroup>


</Project>
